org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.7
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

mod_id=cfsf
mod_name=Configured Feature Saplings Forgified
mod_license=CC0 1.0
mod_version=1.0.0
mod_group_id=one.theaq.cfsf
mod_authors=Aquatic
mod_description=
